<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
<div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="https://eventos.galileo.edu/eventos">Eventos</a></li>
                        <li><a href="http://localhost:4200/login">Login</a></li>
                        <li><a href="http://localhost:4200/registro">Regístrate</a></li>
                        <li><a href="mailto:info@galileo.edu">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">
            <h1>Universidad Galileo</h1>
            <p>Pensando en Tu Futuro</p>
           
        </div>
        <div class="contact-links">
            <a href="https://www.instagram.com/accounts/login/?next=%2Fugalileo_edu%2F&source=omni_redirect" target="_blank" 
               class="btn contact-details"><i class="fab fa-instagram"></i>
               </a>
            <a
               href="https://twitter.com/ugalileo_edu?lang=es"
               target="_blank"
               class="btn contact-details"><i class="fab fa-twitter"></i>
              </a>
          
            <a href="https://es-la.facebook.com/ugalileo/" class="btn contact-details"><i class="fab fa-facebook"></i></a>
          </div>
    </header>