<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENU</title>
    <link rel="stylesheet" href="menu.component.scss" />
  </head>
  <body>
    <ul>
      <li><a href=" ">home</a></li>
      <li><a href="consultar">Consultar Notas</a></li>
      <li><a href="auxiliaturas">Auxiliaturas</a></li>
      <li><a href="https://drive.google.com/drive/folders/1lrrCilsmFV11JUdy4e_tjay_GKVfs09c?usp=sharing">Reglamento</a></li>
      <li><a href="login ">Cerrar Sesión</a></li> 
    </ul>
  </body>
</html>
