@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');
/* Comentario

.inicio{
    background:  #2E86C1   ;
}
.inicio nav{
    display: flex;
    justify-content: space-around;
}

.inicio nav ul{
    list-style: none;
    display: flex;
    justify-content:space-between ;
}
a{
    text-decoration: none;
    font-size: 20px;
    color:white;
    padding: 20px 50px;
}

a:hover{
    background: red;
}

li{
    font-family: 'Space Mono', monospace;
}
.slider{
    background-image: url("https://i.pinimg.com/originals/79/a3/84/79a384c3c449ad01b0e57e790807b2c0.gif")
   
}
 */
 //@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

body {
  display: flex;
  height: 100vh;
  justify-content: left;
  align-items: center;
  text-align: center;
  background:  url('../image/u2.jpg') no-repeat center   ;
  background-size: cover;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  list-style-type: none;

  li {
    padding: 6px 0;

    a {
      --fill-color: black;
      position: relative;
      display: block;
      padding: 4px 0;
      font: 50 4rem Raleway, sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-text-stroke: 3px var(--fill-color);
      background: linear-gradient(var(--fill-color) 0 100%) left / 0 no-repeat;
      color: transparent;
      background-clip: text;
      transition: 0.3s linear;

      &:hover {
        background-size: 100%;
      }
    }
  }
}