<div class="inicio">
  <h1>Listado de Notas</h1>

  <table mat-table [dataSource]="dataSource" class="table">
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="curso">
      <th mat-header-cell *matHeaderCellDef>Curso</th>
      <td mat-cell *matCellDef="let element">{{ element.curso }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="nota">
      <th mat-header-cell *matHeaderCellDef>Nota</th>
      <td mat-cell *matCellDef="let element">{{ element.nota }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="descripcion">
      <th mat-header-cell *matHeaderCellDef>Descripción</th>
      <td mat-cell *matCellDef="let element">{{ element.descripcion }}</td>
    </ng-container>

    <ng-container matColumnDef="catedratico">
      <th mat-header-cell *matHeaderCellDef>catedratico</th>
      <td mat-cell *matCellDef="let element">{{ element.catedratico }}</td>
    </ng-container>


    <!-- Symbol Column -->
    
  
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <br /><br />
  <button class="controles" mat-raised-button color="primary" (click)="regresar()">
    Regresar al menu
  </button>
</div>
