@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Koulen&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
margin: 0;
padding:0;
box-sizing: border-box;
padding:15px 40px;

}

button{
    width: 100%;
    height: 60px;
    border:none;
    margin-bottom: 15px;
    text-align: center;
    font-size: 23px;
    font-family: 'Space Mono', monospace;
}


.table{
    width: 95%;
}
.mat-form-field {
    font-size: 14px;
    width: 95%;
  }
.inicio{
    width: 90%;
    margin: auto;
    font-family:'Space Mono', monospace  ;
    font-size: 50px;
    text-align: center;
    padding: auto;
   
}
h1{
    font-family: 'Crimson Text', serif;
    font-size: 60px;
    text-align: center;
    text-shadow: 0px 3px 3px rgba(0,0,0,0.48);
}

img{
    width: 250px;
    height: 100px;
}