<body>
<div class="container">
    <form>
        <div class="form" [formGroup]="formGroup">
      <div class="row">
        <h4>Auxiliaturas</h4>
        <div class="input-group input-group-icon">
            <input
            class="controls"
            type="text"
            formControlName="nombre"
            value=""
            placeholder="Nombre"
          />
    
          <div class="input-icon"><i class="fa fa-user"></i></div>
        </div>
        <div class="input-group input-group-icon">
            <input
            class="controls"
            type="email"
            formControlName="correo"
            value=""
            placeholder="Correo"
          />
          <div class="input-icon"><i class="fa fa-envelope"></i></div>
        </div>
        <div class="input-group input-group-icon">
            <input
            class="controls"
            type="text"
            formControlName="celular"
            value=""
            placeholder="Celular"
          />
          <div class="input-icon"><i class="fa fa-key"></i></div>
        </div>
      </div>
      <div class="row">
        <div class="col-half">
          <h4>Fecha de Nacimiento</h4>
          <div class="input-group">
            <input
        class="controls"
        type="Date"
        formControlName="fecha_nac"
        value=""
        placeholder="Fecha"
      />
          </div>
        </div>
        <div class="col-half">
          <h4>Genero</h4>
          <div class="input-group">
            <input id="gender-male"  type="radio" formControlName="genero" value="M" />
            <label for="gender-male">Masculino</label>
            <input id="gender-female"  type="radio" formControlName="genero" value="F" />
            <label for="gender-female">Femenino</label>

            
        
        
          </div>
        </div>
      </div>
      <div class="row">
        <h4>Facultad</h4>
        <div class="input-group">
        <input  id="payment-method-card" type="radio" formControlName="facultad" value="FISICC" checked="true"/>
        <label for="payment-method-card"><span><i class="fab fa-computer-classic"></i>FISICC</span></label>
        <input id="payment-method-paypal" type="radio" formControlName="facultad" value="FAQTI" />
        <label for="payment-method-paypal"> <span><i class="fa fa-cc-paypal"></i>FAQTI</span></label>

            
            
        </div>
        <div class="input-group input-group-icon">
            <input
            class="controls"
            type="text"
            formControlName="carnet"
            value=""
            placeholder="Carnet"
          />
          <div class="input-icon"><i class="fa fa-credit-card"></i></div>
        </div>
        <div class="col-half">
          <div class="input-group input-group-icon">
            <input
        class="controls"
        type="text"
        formControlName="curso"
        value=""
        placeholder="Curso"
      />
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
        </div>
        <div class="col-half">
          <div class="input-group">
            <select formControlName="seccion" >
              <option value="A" >A</option>
              <option value="B"> B</option>
              <option value="C"> C</option>
              <option value="D"> D</option>
              <option value="AN">AN</option>
            </select>
          </div>
        </div>
      </div>
      <div id="boton">
        <button
          class="controles"
          mat-raised-button
          color="basic"
          (click)="guardarAuxiliar()"
        >
          Grabar 
        </button>
        &nbsp;  &nbsp;  &nbsp;
        <button
          class="controles"
          mat-raised-button
          color="basic"
          (click)="regresar()"
        >
          Regresar
        </button>
      </div>
    </div>

    </form>
  </div>
</body>