@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Signika:wght@500&display=swap');
*{
margin: 0;
padding:0;
box-sizing: border-box;
padding:15px 20px;

}

.form{

    width:400px;
    height:600px;
    background: white;
    margin:auto;
    margin-top:180px;
    box-shadow:9px 10px 37px #000 ;
    padding:30px 40px;
    border-top:8px  solid  #a79e9e ;
    color:white;
   
}

.form h1{
    margin:0;
    text-align: center;
    height: 35px;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'Space Mono', monospace;
    color:black;
}

body{
  
    font-family:'Space Mono', monospace  ;
    font-size: 20px;
    text-align: center;
    background: url('../image/tec.jpg') no-repeat center ;
    background-size: cover;
    
}

.controls{
width: 100%;
border: 1px solid  #c4bcbc;
margin-bottom: 10px;
padding: 11px 10px;
background: white;
font-size:14px;
font-weight: bold;


}
p{
    color:black;
    text-align: center;
    font-size: 23px;
    font-family: 'Signika', sans-serif;
}

button{
    width: 100%;
    height: 60px;
    background-color:  #c4bcbc;
    border:none;
    margin-bottom: 15px;
    color:black;
    text-align: center;
    font-size: 15px;
    font-family: 'Space Mono', monospace;
}

li{
    color:black;
    text-align: center;
}