<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="registro.component.scss" />
  </head>
  <body>
    <div class="form" [formGroup]="formGroup">
      <h1>REGISTRO</h1>

      <input
        class="controls"
        type="text"
        formControlName="nombre"
        value=""
        placeholder="Nombre"
      />

      <input
        class="controls"
        type="email"
        formControlName="usuario"
        value=""
        placeholder="Usuario"
      />

      <input
        class="controls"
        type="password"
        formControlName="password"
        value=""
        placeholder="Password"
      />

      <input
        class="controls"
        type="Date"
        formControlName="fecha_nac"
        value=""
        placeholder="Fecha"
      />

      <p>
        Sexo:
        <br />
        <input type="radio" formControlName="genero" value="M" />Masculino

        <br />
        <input type="radio" formControlName="genero" value="F" />Femenino
        <br />
      </p>

      <div id="boton">
        <button
          class="controles"
          mat-raised-button
          color="basic"
          (click)="GrabarUsuario()"
        >
          Grabar Alumno
        </button>
        <button
        class="controles"
        mat-raised-button
        color="basic"
        (click)="regresar()"
      >
        Regresar
      </button>
      </div>
    </div>
  </body>
</html>
