 @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Didact+Gothic&family=Francois+One&family=Gloria+Hallelujah&family=Shadows+Into+Light&family=Space+Mono:ital@1&display=swap');

 *{
margin: 0;
padding:0;
box-sizing: border-box;
padding:18px 23px;


}

.form{

    width:400px;
    height:600px;
    background: white;
    margin:auto;
    margin-top:100px;
    box-shadow:20px 25px 87px #000 ;
    padding:30px 40px;
    border-top:10px  solid  #a79e9e;
    color:black;
   
}

.form h1{
    margin:0;
    text-align: center;
    height: 10px;
    font-size: 40px;
    font-family: 'Space Mono', monospace;
    color:black;
}

body{
    font-family: 'Amatic SC', cursive ;
    background: url('../image/tec.jpg') no-repeat center ;
    background-size: cover;
    //background: #F7F9F9 ;
}

.controls{
width: 100%;
border: 1px solid   #c4bcbc;
margin-bottom: 18px;
padding: 11px 10px;
background: white;
font-size:14px;
font-weight: bold;


}

button{
    padding: 28px ;
    width: 100%;
    height: 20px;
    background-color:  #c4bcbc;
    border:none;
    margin-bottom: 8px;
    color:black;
    text-align: center;
    font-size: 16px;
    font-family: 'Space Mono', monospace;
}

