<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.component.scss" />
  </head>
  <body>
    <div class="form">
      <h1>
        <u><i>LOGIN</i></u>
      </h1>
      <form>
        <mat-form-field>
          <mat-label>Usuario</mat-label>
          <input
            class="controls"
            matInput
            placeholder="Usuario"
            name="usuario"
            [(ngModel)]="ingreso.usuario"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Password</mat-label>
          <input
            class="controls"
            matInput
            placeholder="Password"
            value=""
            name="password"
            type="password"
            [(ngModel)]="ingreso.password"
          />
        </mat-form-field>
        <div id="boton">
          <button type="submit"  mat-raised-button color="basic" (click)="login()">Sistema</button>
          <button  mat-raised-button color="basic" (click)="registro()">Registrarse</button>
          <button  mat-raised-button color="basic" (click)="regresar()">Regresar</button>
        </div>
      </form>
    </div>
  </body>
</html>
